# JoooIN

joooin/: pom.xml
joooin/src/main/java/com/joooin/config/: AppInitializer.java  RootAppConfig.java  WebAppConfig.java  WebSocketConfig.java
joooin/src/main/java/com/joooin/controller/: HomeController.java
joooin/src/main/java/com/joooin/handler/: WebSocketHandler.java
joooin/src/main/java/com/joooin/interceptor/: HandshakeInterceptor.java  MemberInterceptor.java
joooin/src/main/java/com/joooin/model/: AdminBean.java  EventLikeBean.java  EventMainBean.java  EventMemberBean.java  EventPostBean.java  EventTypeBean.java  GroupChatBean.java  GroupMainBean.java  GroupMemberBean.java  GroupPostBean.java  GroupPostLikeBean.java  GroupPostReplyBean.java  MemberChatBean.java  MemberFriendBean.java  MemberMainBean.java  NotificationBean.java  PunishmentBean.java  ReportBean.java
joooin/src/main/java/com/joooin/repository/: AdminDao.java  EventLikeDao.java  EventMainDao.java  EventMemberDao.java  EventPostDao.java  EventTypeDao.java  GroupChatDao.java  GroupMainDao.java  GroupMemberDao.java  GroupPostDao.java  GroupPostLikeDao.java  GroupPostReplyDao.java  MemberChatDao.java  MemberFriendDao.java  MemberMainDao.java  NotificationDao.java  PunishmentDao.java  ReportDao.java
joooin/src/main/java/com/joooin/repository/impl/: AdminDaoImpl.java  EventLikeDaoImpl.java  EventMainDaoImpl.java  EventMemberDaoImpl.java  EventPostDaoImpl.java  EventTypeDaoImpl.java  GroupChatDaoImpl.java  GroupMainDaoImpl.java  GroupMemberDaoImpl.java  GroupPostDaoImpl.java  GroupPostLikeDaoImpl.java  GroupPostReplyDaoImpl.java  MemberChatDaoImpl.java  MemberFriendDaoImpl.java  MemberMainDaoImpl.java  NotificationDaoImpl.java  PunishmentDaoImpl.java  ReportDaoImpl.java
joooin/src/main/java/com/joooin/system/admin/_03/controller/: AdminController.java  ForgotPasswordController.java  GoogleController.java  LoginController.java  RegisterController.java  ReportController.java
joooin/src/main/java/com/joooin/system/admin/_03/interceptor/: LoginInterceptor.java
joooin/src/main/java/com/joooin/system/admin/_03/model/: AllEventQuantityBean.java  AllGroupQuantityBean.java  AllMemberQuantityBean.java  EventMainPojo.java  GroupMainPojo.java  MemberMainPojo.java  ReportPojo.java
joooin/src/main/java/com/joooin/system/admin/_03/service/: AdminService.java  ForgotPasswordService.java  LoginService.java  RegisterService.java  ReportService.java
joooin/src/main/java/com/joooin/system/event/_02/controller/: EventController.java
joooin/src/main/java/com/joooin/system/event/_02/service/: EventService.java
joooin/src/main/java/com/joooin/system/event/_35/controller/: EventsController.java
joooin/src/main/java/com/joooin/system/event/_35/interceptor/: EventInter.java
joooin/src/main/java/com/joooin/system/event/_35/service/: EventMainService.java  EventMemberService.java  EventTypeService.java  EventsService.java
joooin/src/main/java/com/joooin/system/group/: GroupController.java  GroupsController.java
joooin/src/main/java/com/joooin/system/group/_22/controller/: CreateGroupController.java  DeleteGroupController.java  EnterGroupController.java  GroupsController.java  GroupsController_22.java  LikeGroupController.java  PostGroupController.java  ProcessGroupController.java
joooin/src/main/java/com/joooin/system/group/_22/pojo/: Liker.java  MemPostInfo.java  Poster.java  Replyer.java
joooin/src/main/java/com/joooin/system/group/_22/service/: GroupNotification.java  GroupService.java  GroupService_22.java  LikeService.java
joooin/src/main/java/com/joooin/system/group/_42/controller/: DeleteGroupController_42.java  GroupController_42.java  PostReplyGroupController_42.java  ReportGroupController_42.java  UpdateGroupController_42.java
joooin/src/main/java/com/joooin/system/group/service/: GroupService.java
joooin/src/main/java/com/joooin/util/: AbstractITextPdfView.java  EventPdf.java  GroupPdf.java  ImageUtils.java  MemberPdf.java  PDFBuilder.java  RandomStringUtil.java  ReportPdf.java
joooin/src/main/resources/: views.properties
joooin/src/main/webapp/WEB-INF/resources/css/: event.css  grouptype.css  member_DataTable.css  message.css
joooin/src/main/webapp/WEB-INF/resources/js/admin/: backstage.js
joooin/src/main/webapp/WEB-INF/views/: footerbar.jsp  index.jsp  navbar.jsp  not_login.jsp
joooin/src/main/webapp/WEB-INF/views/admin/: admin.jsp  admin_report.jsp  forgotPassword.jsp  login.jsp  newPassword.jsp  register.jsp  report.jsp  statistics.jsp
joooin/src/main/webapp/WEB-INF/views/event/: attendFail.jsp  event.jsp  event_attend_report.jsp  event_attended.jsp  event_participated.jsp  event_report.jsp  event_setting.jsp  event_signUp.jsp  events.jsp  not_Enough.jsp  not_eventManager.jsp  punishments.jsp  settingbar.jsp
joooin/src/main/webapp/WEB-INF/views/group/: group.jsp  group_about.jsp  group_article.jsp  group_create.jsp  group_members.jsp  group_navbar.jsp  group_photograph.jsp  group_post.jsp  group_postreport.jsp  group_replyreport.jsp  groups.jsp  groups_type.jsp  groupstype.jsp
joooin/src/main/webapp/WEB-INF/views/member/: message.jsp  sidebar.jsp
joooin/src/main/webapp/WEB-INF/views/member/other/: event.jsp  friend.jsp  group.jsp  member.jsp  no_member.jsp  profile.jsp  sidebar.jsp
joooin/src/main/webapp/WEB-INF/views/member/self/: chat.jsp  friend.jsp  group.jsp  member.jsp  message.jsp  message_chat.jsp  message_home.jsp  my_friend.jsp  not_login.jsp  notification.jsp  profile.jsp  sidebar.jsp
joooin/src/main/webapp/WEB-INF/views/member/self/event/: joined_event.jsp  like_event.jsp  my_event.jsp  navbar.jsp  request_event.jsp
joooin/src/main/webapp/WEB-INF/views/member/self/friend/: my_friend.jsp  navbar.jsp  receive_friend.jsp  request_friend.jsp
joooin/src/main/webapp/WEB-INF/views/member/self/group/: group.jsp  joined_group.jsp  my_group.jsp  navbar.jsp  request_group.jsp
joooin/src/main/webapp/WEB-INF/views/member/self/message/: chat.jsp  not_friend.jsp  sidebar.jsp
joooin/src/main/webapp/navbar/: navbar.jsp
(+41 files in other folders)
